<?xml version="1.0" encoding="utf-8"?>
<mx:MenuBar xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	dataProvider="{menubarXML}" labelField="@label" 
	itemClick="menuHandler(event)">
	<mx:Script>
		<![CDATA[
			import editor.event.SOEditorEvent;
			import editor.core.OrderKey;
			import mx.controls.menuClasses.MenuBarItem;
			import mx.events.MenuEvent;
			import mx.collections.XMLListCollection;
			
			[Bindable]
			public static var menubarXML:XMLList =
				<>
					<folder label="文件">
						<order label="打文件..." data={OrderKey.SO_OPEN}/>
						<line type="separator"/>
						<order label="保存" data={OrderKey.SO_SAVE} enabled="false"/>
						<order label="另存为..." data={OrderKey.SO_SAVE_AS} enabled="false"/>
						<line type="separator"/>
						<order label="退出" data={OrderKey.SO_EXIT}/>
					</folder>
					
					<folder label="编辑">
						<order label="撤消" data={OrderKey.SO_UNDO} enabled="false"/>
						<order label="重做" data={OrderKey.SO_REDO} enabled="false"/>
						<line type="separator"/>
						<folder label="正在编辑的层" enabled="false">
							<order label="无" type="radio" groupName="layer" toggled="true" data={OrderKey.SO_LAYER_NONE}/>
							<order label="中间点" type="radio" groupName="layer" toggled="false" data={OrderKey.SO_LAYER_CENTER}/>
							<order label="点击区域" type="radio" groupName="layer" toggled="false" data={OrderKey.SO_LAYER_HIT}/>
							<order label="不可走区域" type="radio" groupName="layer" toggled="false" data={OrderKey.SO_LAYER_UNWALK}/>
						</folder>
					</folder>
					
					<folder label="编辑">
						<order label="中心点复位" data={OrderKey.SO_RESET_CENTER} enabled="false"/>
						<order label="中心点居中" data={OrderKey.SO_SHOW_CENTER} enabled="false"/>
						<order label="图片居中" data={OrderKey.SO_PIC_CENTER} enabled="false"/>
						<line type="separator"/>
						<order label="添加节点" data={OrderKey.SO_ADD_NODE} enabled="false"/>
						<order label="删除节点" data={OrderKey.SO_DELETE_NODE} enabled="false"/>
						<order label="复位节点" data={OrderKey.SO_RESET_NODE} enabled="false"/>
					</folder>
				</>;
			
			private function menuHandler(evt:MenuEvent):void
			{
				if (evt.item.@data!=undefined)
				{
					new SOEditorEvent(SOEditorEvent.ORDER, evt.item).dispatch();
				}
			}
			
		]]>
	</mx:Script>
</mx:MenuBar>
