<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="400" height="160" title="链接服务器" fontSize="12" 
	showCloseButton="true" close="end()" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.tywin.client.core.ServletAdapter;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			private static var _win:ConnectServer
			
			private var adapter:ServletAdapter;
			
			public static function open():ConnectServer
			{
				if ( !_win ) _win = new ConnectServer();
				if ( !_win.isPopUp )
				{
					PopUpManager.addPopUp(_win, Application.application as DisplayObject, true);
					PopUpManager.centerPopUp(_win);
				}
				return _win;
			}
			
			private function init():void
			{
				serverUrl.text = ServletAdapter.SERVER_URL
			}
			
			private function end():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function serverUrlChangeHandler(evt:Event):void
			{
				if ( serverUrl.text=="" )
				{
					serverUrl.text = ServletAdapter.SERVER_URL;
				}
				ServletAdapter.SERVER_URL = serverUrl.text;
			}
			
			private function connect():void
			{
				try
				{
					adapter = new ServletAdapter(this);
					adapter.call("EditSceneService.getExhibit", "getExhibitHandler");
				}
				catch (e:*)
				{
					Alert.show("无法接链服务器");
				}
			}
			
			public function getExhibitHandler(data:*):void
			{
				trace("收到数据", data)
				var alert:Alert = Alert.show("链接成功");
				alert.addEventListener(MouseEvent.CLICK, alertClickHandler);
			}
			
			private function alertClickHandler(evt:MouseEvent):void
			{
				end();
			}
			
		]]>
	</mx:Script>
	<mx:Label x="157.5" y="10" text="服务器地址"/>
	<mx:TextInput x="10" y="38" width="360" id="serverUrl" change="serverUrlChangeHandler(event)"/>
	<mx:Button x="151" y="70" label="测试链接" click="connect()"/>
</mx:TitleWindow>
