<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="350" height="150" title="选择正在编辑的场景" fontSize="12" 
	showCloseButton="true" close="end()">
	<mx:Script>
		<![CDATA[
			import com.tywin.mapEditor.modul.EditorModul;
			import mx.collections.ArrayCollection;
			import com.tywin.client.core.ServletAdapter;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var exhibitData:ArrayCollection = new ArrayCollection([]);
			[Bindable]
			private var sceneData:ArrayCollection = new ArrayCollection([]);
			
			private static var _win:SceneDataSelect;
			
			private var adapter:ServletAdapter;
			
			public static function open():SceneDataSelect
			{
				if ( !_win )
				{
					_win = new SceneDataSelect();
					_win.init();
				}
				if ( !_win.isPopUp )
				{
					PopUpManager.addPopUp(_win, Application.application as DisplayObject, true);
					PopUpManager.centerPopUp(_win);
				}
				return _win;
			}
			
			private function end():void
			{
				PopUpManager.removePopUp(_win);
			}
			
			private function init():void
			{
				adapter = new ServletAdapter(this);
				adapter.call("EditSceneService.getExhibit", "getExhibitHandler");
			}
			
			public function getExhibitHandler(data:*):void
			{
				var arr:ArrayCollection = data as ArrayCollection;
				for ( ; exhibitData.length>0; )
				{
					exhibitData.removeItemAt(0);
				}
				var i:int;
				var len:int = arr.length
				for ( i=0; i<len; i++ )
				{
					exhibitData.addItem({label:arr[i].name, code:arr[i].code});
					if ( EditorModul.exhibitCode && arr[i].code==EditorModul.exhibitCode )
					{
						exhibitList.selectedIndex = i;
					}
				}
				EditorModul.exhibitCode = exhibitList.selectedItem.code;
				adapter.call("EditSceneService.getScene","getSceneHander",[exhibitList.selectedItem.code]);
			}
			
			public function getSceneHander(data:*):void
			{
				var arr:ArrayCollection = data as ArrayCollection;
				for ( ; sceneData.length>0; )
				{
					sceneData.removeItemAt(0);
				}
				var i:int;
				var len:int = arr.length
				for ( i=0; i<len; i++ )
				{
					sceneData.addItem({label:arr[i].name, code:arr[i].code});
					if ( EditorModul.sceneCode && EditorModul.sceneCode==arr[i].code )
					{
						sceneList.selectedIndex = i;
					}
				}
				EditorModul.sceneCode = sceneList.selectedItem.code;
				adapter.call("EditSceneService.getCompany", "getCompanyHandler", [sceneList.selectedItem.code]);
			}
			
			public function getCompanyHandler(data:*):void
			{
				var arr:ArrayCollection = data as ArrayCollection;
				if ( !EditorModul.company )
				{
					EditorModul.company = new ArrayCollection();
					EditorModul.company.addItem({label:"不属于任何企业", code:"null"});
				}
				for ( ; EditorModul.company.length>1; )
				{
					EditorModul.company.removeItemAt(1);
				}
				var i:int;
				var len:int = arr.length
				for ( i=0; i<len; i++ )
				{
					EditorModul.company.addItem({label:arr[i].name, code:arr[i].code});
				}
			}
			
			private function exhibitListChangeHandler():void
			{
				EditorModul.exhibitCode = exhibitList.selectedItem.code;
				adapter.call("EditSceneService.getScene","getSceneHander",[exhibitList.selectedItem.code]);
			}
			
			private function sceneListChangeHandler():void
			{
				EditorModul.sceneCode = sceneList.selectedItem.code;
				adapter.call("EditSceneService.getCompany", "getCompanyHandler", [sceneList.selectedItem.code]);
			}
			
			
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="选择展："/>
	<mx:ComboBox id="exhibitList" x="83" y="10" dataProvider="{exhibitData}" change="exhibitListChangeHandler()" width="237"/>
	<mx:Label x="10" y="45" text="选择场景："/>
	<mx:ComboBox id="sceneList" x="83" y="42" dataProvider="{sceneData}" change="sceneListChangeHandler()" width="237"/>
	<mx:Button x="139" y="74" label="关闭" click="end()"/>
</mx:TitleWindow>
