<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	 layout="absolute" fontSize="12" initialize="init()" width="800" height="600" xmlns:menu="editor.view.menu.*">
	<mx:Style source="skin/css.css"/>
	<mx:Script>
		<![CDATA[
			import editor.core.Controler;
			
			private var ctrl:Controler;
			
			private function init():void
			{
				ctrl = Controler.getInstance();
				ctrl.root = sceneRoot;
				ctrl.init();
			}
			
		]]>
	</mx:Script>
	<mx:UIComponent id="sceneRoot" y="22" width="100%" height="100%"/>
	<menu:MainMenu/>
</mx:WindowedApplication>
