<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" frameRate="36"
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#A6D95D, #7DD36C]" 
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			import qrpg.display.RPGRole;
			import qrpg.display.DisplayGameObject;
			import qrpg.event.GameEvent;
			import qrpg.action.Actions;
			
			private var roleXMLPath:String = "assets/knight.xml";
			private var roleImgPath:String = "assets/knight.png";
			
			private var role:RPGRole;
			private var bmp:Bitmap;
			
			private var state:String = "stand";
			private var face:int = 0;
			
			private function init():void
			{
				var load:URLLoader = new URLLoader();
				load.load(new URLRequest(roleXMLPath));
				load.addEventListener(Event.COMPLETE, roleXMLCompleteHandler);
			}
			
			private function roleXMLCompleteHandler(evt:Event):void
			{
				var xml:XML = new XML((evt.currentTarget as URLLoader).data);
				var acts:Actions = Actions.createByXML(XML(xml.actions));
				
				role = new RPGRole();
				role.speed = 6;
				role.x = 100;
				role.y = 100;
				role.moveTo(role.x, role.y);
				role.source = roleImgPath;
				role.actions = acts;
				role.addEventListener(Event.COMPLETE, roleCompleteHandler);
			}
			
			private function roleCompleteHandler(evt:Event):void
			{
				role.removeEventListener(Event.COMPLETE, roleCompleteHandler);
				var bmpData:BitmapData = role.displayData(true);
				bmp = new Bitmap(bmpData);
				img.source = bmp;
				
				img.x = role.x + role.displayPoint.x;
				img.y = role.y + role.displayPoint.y;
				
				role.addEventListener(GameEvent.UPDATE, roleUpdateHandler);
				addEventListener(Event.ENTER_FRAME, loop);
				addEventListener(MouseEvent.CLICK, clickHandler);
			}
			
			private function roleUpdateHandler(evt:Event):void
			{
				bmp.bitmapData = role.displayData(true);
				role.isUpdate = false;
				img.x = role.x + role.displayPoint.x;
				img.y = role.y + role.displayPoint.y;
			}
			
			private function clickHandler(evt:MouseEvent):void
			{
				role.moveTo(mouseX, mouseY);
			}
			
			private function loop(evt:Event):void
			{
				role.step();
			}
			
			/* private function doAction():void
			{
				role.changeAct(state+"_"+face, true);
			}
			
			private function walk():void
			{
				state = "walk";
				doAction();
			}
			
			private function stand():void
			{
				state = "stand";
				doAction();
			}
			
			private function turnLeft():void
			{
				face<7 ? face++ : face=0;
				doAction();
			}
			
			private function turnRight():void
			{
				face>0 ? face-- : face=7;
				doAction();
			} */
			
		]]>
	</mx:Script>
	<mx:Image id="img"/>
	<!--<mx:Button x="10" y="241" label="stand" click="stand()"/>
	<mx:Button x="76" y="241" label="run" click="walk()"/>
	<mx:Button x="10" y="271" label="left" click="turnLeft()"/>
	<mx:Button x="68" y="271" label="right" click="turnRight()"/>-->
</mx:Application>
