<?xml version="1.0" encoding="utf-8"?>
<mx:MenuBar xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%"
	dataProvider="{menubarXML}" labelField="@label" 
	itemClick="menuHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.menuClasses.MenuBarItem;
			import com.tywin.mapEditor.core.OrderKey;
			import com.tywin.mapEditor.event.EditEvent;
			import mx.events.MenuEvent;
			import mx.collections.XMLListCollection;
			
			[Bindable]
			public static var menubarXML:XMLList =
				<>
					<folder label="文件">
						<order label="新建场景文件..." data={OrderKey.NEW_SCENE_FILE}/>
						<order label="打开场景文件..." data={OrderKey.OPEN_SCENE_FILE}/>
						<line type="separator"/>
						<order label="保存" enabled="false" data={OrderKey.SAVE_FILE}/>
						<order label="另存为..." enabled="false" data={OrderKey.SAVE_AS}/>
						<line type="separator"/>
						<order label="退出" data=""/>
					</folder>
					
					<folder label="通讯">
						<order label="链接服务器..." enabled="false" data={OrderKey.CONNECT_SERVER}/>
						<order label="选择场景..." enabled="false" data={OrderKey.SELECT_SCENE}/>
					</folder>
					
					<folder label="编辑">
						<order label="撤消" enabled="false" data={OrderKey.UNDO}/>
						<order label="重复" enabled="false" data={OrderKey.REDO}/>
						<line type="separator"/>
						<order label="剪切" enabled="false" data={OrderKey.CUT}/>
						<order label="复制" enabled="false" data={OrderKey.COPY}/>
						<order label="粘贴" enabled="false" data={OrderKey.PASTE}/>
						<order label="删除" enabled="false" data={OrderKey.DELETE}/>
						<line type="separator"/>
						<folder label="正在编辑的层" enabled="false">
							<order label="前景层" type="radio" groupName="layer" toggled="false" data={OrderKey.EDIT_FRONT}/>
							<order label="中间层" type="radio" groupName="layer" toggled="true" data={OrderKey.EDIT_MAIN}/>
							<order label="背景层" type="radio" groupName="layer" toggled="false" data={OrderKey.EDIT_BACKGROUND}/>
						</folder>
					</folder>
					
					<folder label="资源">
						<order label="新建资源..." enabled="false" data={OrderKey.RES_NEW}/>
						<order label="修改资源..." enabled="false" data={OrderKey.RES_MODIFY}/>
						<order label="删除资源" enabled="false" data={OrderKey.RES_DELETE}/>
						<line type="separator"/>
						<order label="刷新资源列表" enabled="false" data={OrderKey.RES_REFRESH}/>
						<order label="添加至场景" enabled="false" data={OrderKey.RES_ADD}/>
					</folder>
					
					<folder label="视图">
						<order label="放大" enabled="false" data=""/>
						<order label="缩小" enabled="false" data=""/>
						<order label="按实际大小" enabled="false" data=""/>
						<line type="separator"/>
						<folder label="显示">
							<order label="所有物体" enabled="false" data=""/>
							<order label="被锁定物体" enabled="false" data=""/>
							<order label="选定物体" enabled="false" data=""/>
							<order label="前景" enabled="false" data=""/>
							<order label="中间层" enabled="false" data=""/>
							<order label="背景" enabled="false" data=""/>
						</folder>
					</folder>
					
					<folder label="窗口">
						<order label="工具" type="check" toggled="false" data={OrderKey.TOOLS}/>
						<order label="属性" type="check" toggled="false" data={OrderKey.PROPERTY_WIN}/>
						<order label="资源" type="check" toggled="false" data={OrderKey.RESOURCE_WIN}/>
						<line type="separator"/>
						<order label="恢复默认位置" data=""/>
					</folder>
					
					<folder label="帮助">
						<order label="帮助..." data=""/>
						<order label="版本" data={OrderKey.VERSION_WIN}/>
						<order label="测试" data="test" type="check" toggled="true"/>
					</folder> 
                    
				</>;
			
			private function menuHandler(evt:MenuEvent):void
			{
				if (evt.item.@data!=undefined)
				{
					new EditEvent(EditEvent.ORDER, evt.item).dispatch();
				}
			}
			
		]]>
	</mx:Script>
</mx:MenuBar>
