<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="100" height="300"  title="工具"
	showCloseButton="true" close="end()" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import editor.core.OrderKey;
			import editor.core.ToolType;
			import editor.view.menu.MainMenu;
			import editor.event.EventPool;
			import editor.core.Controler;
			import editor.event.EditEvent;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			private static var _tools:Tools;
			
			public static function open():Tools
			{
				if ( !_tools ) _tools = new Tools();
				if ( !_tools.isPopUp )
				{
					_tools.x = 0;
					_tools.y = 22;
					PopUpManager.addPopUp(_tools, Application.application as DisplayObject);
					MainMenu.menubarXML..order.(@data==OrderKey.TOOLS).@toggled = true;
				}
				else
				{
					_tools.end();
				}
				
				return _tools;
			}
			
			public function end():void
			{
				PopUpManager.removePopUp(this);
				MainMenu.menubarXML..order.(@data==OrderKey.TOOLS).@toggled = false;
			}
			
			private function init():void
			{
				EventPool.addEventListener(EditEvent.RESIZE, resizeHandler);
			}
			
			private function changeTool(type:String):void
			{
				Controler.getInstance().tool = type;
			}
			
			private function resizeHandler(evt:EditEvent):void
			{
				if ( isPopUp )
				{
					this.x = 0;
					this.y = 22;
				}
			}
			
		]]>
	</mx:Script>
	<mx:Button x="14" y="10" label="箭头" click="changeTool(ToolType.ARROW)"/>
	<mx:Button x="16" y="40" label="移动" click="changeTool(ToolType.MOVE)"/>
	<mx:Button x="16" y="70" label="手抓" click="changeTool(ToolType.HAND)"/>
</mx:TitleWindow>
